<!DOCTYPE html>
<html>
  <head>
    <title>AQL Codegen</title>
    <link href="static/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <title>Analyst Custom Searches for QRadar</title>
    <link rel="stylesheet" type="text/css" href="static/css/app.css">
    <script type="text/javascript" src="static/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-ui.js"></script>
    <script type="text/javascript" src="static/js/layout-helper.js"></script>
    <!-- <script type="text/javascript" src="static/js/ace-builds/ace.js" type="text/javascript" charset="utf-8"></script> -->
  
  </head>
  <body>
    <div role="main">
      <body style="width:100%">
        <header class="bx--header" role="banner" style="position: unset;" aria-label="Analyst Custom Searches" data-header>
          <a class="bx--header__name">Normal language to AQL Translation</a>
        </header>
        <div style="padding: 0.5rem;">
          <div style="display: inline-flex; padding-bottom: 30px;">
            <div>
              <div class="bx--title" style="line-height: 1.3rem; padding: 0.5rem; margin-bottom: 1rem;">
                In today's rapidly evolving landscape of <strong>cybersecurity,</strong> effective threat 
                detection and incident response are paramount. <strong>Using AI for cybersecurity</strong>
                is crucial to enhance <strong> IT security performance </strong> at an enterprise level. It 
                provides analysis and threat identification to help security professionals 
                <strong> minimize breach risk, prioritize risks, direct incident response, and identify
                malware attacks </strong> before they occur. Furthermore, there is a growing 
                interest in the use of generative AI for cybersecurity purposes. In the 
                context of cybersecurity, generative AI plays a multifaceted role, 
                revolutionizing traditional defence mechanisms and augmenting the 
                capabilities of cybersecurity professionals.
              </div>
              <div class="bx--title" style="line-height: 1.3rem; padding: 0.5rem; margin-bottom: 1rem;">

                This app has evolved to simplify the tasks cyber security professionals who
                seek rapid and accurate data retrieval.  These insights help keep systems 
                and data secure. Nevertheless, crafting complex AQL statements can be 
                challenging, particularly for non-technical individuals. That's where 
                <strong>AQL CodeGen App comes in, using smart AI to understand plain language 
                requests and generate the right queries for you with the help of our 
                Watsonx.ai platform.
              </div>
            </div>
          </div>

          <form id="translateform" method="post" name="tranlate_form">
    
            <div class="bx--form-item">
              <label class="bx--label" style="font-size: 1rem;"><strong>Natural language statement</strong></label>
              <div class="bx--text-area__wrapper" style="position: relative;">
                <textarea  name = "nm" id="editor_raw" id="offense_searches" wrap="off" autocapitalize="off" rows="10"
                  spellcheck="false" style="width: 50%;" class="bx--text-area" placeholder="Type your QRadar queries in normal language"
                  name="offense_searches">{{name}}</textarea>
              <div style="width: 50%; margin-left: 20px;">
                {% if ans %}
                <label class="bx--label" style="font-size: 1rem; font-weight: 600;"><strong>Generated AQL statement</strong></label>
                {% endif %}
               
                <div class="bx--text-area__wrapper" style="position: relative; font-size: 1rem; font-weight: 500">
                  <p id="generate-output" style="color: #0f62fe;"> {{ ans }}</p>
                </div>
                <div class="bx--text-area__wrapper" style="position: relative;">
                  <div id="aql_valid"></div>
                </div>
              </div>
              </div>
            </div>

            <div style="margin-top: 20px;">
              <input id="saveButton" class="bx--btn bx--btn--primary" type="submit" name="ActionButton" value="Generate">
              {% if ans %}
                <input class="bx--btn bx--btn--secondary" id="aqlBtn"  type="button" value="Validate AQL">
                <input class="bx--btn bx--btn--tertiary" id="view-in-qr"  type="button" value="View in Log Activity">
              {% endif %}
            </div>
    
           
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
          </form>
    
        </div>
    </div>
    
    <script type="text/javascript">

      (async function () {
        $('#view-in-qr').on('click', function () {
          var editor = document.getElementById("generate-output");
          console.log('editorrrr', editor.textContent)
          layoutHelperFunctions.open_event_search(editor.textContent);
        });
        var editor = document.getElementById("generate-output");
        // editor.setOptions({
        //     enableBasicAutocompletion: true,
        //     enableSnippets: false,
        //     enableLiveAutocompletion: true,
        //     showPrintMargin: false});
        // var csrf_token = document.querySelector('[name=csrf_token]').value;
        //   console.log('csrf_token', csrf_token)
    
    
        //     console.log('editor here is', editor)

        const offense_search = document.getElementById('editor_raw')
        const aqlValid = document.getElementById('aql_valid');
        
        document.getElementById('aqlBtn').addEventListener('click', async function (event) {
          aqlValid.innerHTML = ""
       
          
    
          let aqlTextStr = editor ? editor.textContent : null
            .split("<offense_source>").join("127.0.0.1")
            .split("<offense_property>").join("sourceip")
            .split("<offense_starttime>").join("946684800000")
            .split("<offense_starttime_str>").join("'2000-01-01 00:00'")
            .split("<offense_endtime>").join("946771200000")
            .split("<offense_endtime_str>").join("'2000-01-02 00:00'")
            .split("<offense_ruleids>").join("500")

          var csrf_token = document.querySelector('[name=csrf_token]').value;
          const msgs = await fetch(`/api/ariel/validators/aql?query_expression=${encodeURIComponent(aqlTextStr)}`, {
            'method': "POST",
            'headers': {
              'QRadarCSRF': document.cookie.match(/QRadarCSRF=([^;]+)/)[1]
            }
          }).then(resp => resp.json())
    
          if (msgs['error_messages'].length > 0) {
            msgs['error_messages'].forEach(msg => {
              let para = document.createElement("p")
              para.innerText = "AQL is invalid:"+" "+msg['message']
              para.style.color = '#da1e28';
              para.style.fontSize = '1rem'; 
              para.style.fontWeight = '400';
              para.style.marginTop = '40px'
              aqlValid.appendChild(para)
            });
          }
          else alert("AQL is valid")
    
        }, false);

      })();
    
    </script>
  </body>
</html>

